<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MCDatabaseModelStoreContainer">
    <EntitySet Name="Buildings" EntityType="MCDatabaseModel.Store.Buildings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DateTimeImtervals" EntityType="MCDatabaseModel.Store.DateTimeImtervals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NormativeCalculations" EntityType="MCDatabaseModel.Store.NormativeCalculations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContractConsumptionHeatTable" EntityType="MCDatabaseModel.Store.ContractConsumptionHeatTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MeterReadingsTable" EntityType="MCDatabaseModel.Store.MeterReadingsTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClearingTable" EntityType="MCDatabaseModel.Store.ClearingTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HeatSuppliers" EntityType="MCDatabaseModel.Store.HeatSuppliers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="BuildingsContractConsumptionHeat" Association="MCDatabaseModel.Store.BuildingsContractConsumptionHeat">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="ContractConsumptionHeat" EntitySet="ContractConsumptionHeatTable" />
    </AssociationSet>
    <AssociationSet Name="BuildingsNormativeCalculation" Association="MCDatabaseModel.Store.BuildingsNormativeCalculation">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="NormativeCalculation" EntitySet="NormativeCalculations" />
    </AssociationSet>
    <AssociationSet Name="ContractConsumptionHeatDateTimeImtervals" Association="MCDatabaseModel.Store.ContractConsumptionHeatDateTimeImtervals">
      <End Role="ContractConsumptionHeat" EntitySet="ContractConsumptionHeatTable" />
      <End Role="DateTimeImtervals" EntitySet="DateTimeImtervals" />
    </AssociationSet>
    <AssociationSet Name="NormativeCalculationDateTimeImtervals" Association="MCDatabaseModel.Store.NormativeCalculationDateTimeImtervals">
      <End Role="NormativeCalculation" EntitySet="NormativeCalculations" />
      <End Role="DateTimeImtervals" EntitySet="DateTimeImtervals" />
    </AssociationSet>
    <AssociationSet Name="BuildingsMeterReadings" Association="MCDatabaseModel.Store.BuildingsMeterReadings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="MeterReadings" EntitySet="MeterReadingsTable" />
    </AssociationSet>
    <AssociationSet Name="MeterReadingsDateTimeImtervals" Association="MCDatabaseModel.Store.MeterReadingsDateTimeImtervals">
      <End Role="MeterReadings" EntitySet="MeterReadingsTable" />
      <End Role="DateTimeImtervals" EntitySet="DateTimeImtervals" />
    </AssociationSet>
    <AssociationSet Name="BuildingsClearing" Association="MCDatabaseModel.Store.BuildingsClearing">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Clearing" EntitySet="ClearingTable" />
    </AssociationSet>
    <AssociationSet Name="DateTimeImtervalsClearing" Association="MCDatabaseModel.Store.DateTimeImtervalsClearing">
      <End Role="DateTimeImtervals" EntitySet="DateTimeImtervals" />
      <End Role="Clearing" EntitySet="ClearingTable" />
    </AssociationSet>
    <AssociationSet Name="BuildingsHeatSupplier" Association="MCDatabaseModel.Store.BuildingsHeatSupplier">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="HeatSupplier" EntitySet="HeatSuppliers" />
    </AssociationSet>
    <AssociationSet Name="DateTimeImtervalsHeatSupplier" Association="MCDatabaseModel.Store.DateTimeImtervalsHeatSupplier">
      <End Role="DateTimeImtervals" EntitySet="DateTimeImtervals" />
      <End Role="HeatSupplier" EntitySet="HeatSuppliers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EstimateConsumptionHeat" Type="float" Nullable="false" />
    <Property Name="TotalArea" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HeatSupplier_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DateTimeImtervals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="BuildingsId" Type="int" Nullable="false" />
    <Property Name="HeatSupplierId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NormativeCalculations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CalculationArea" Type="float" Nullable="false" />
    <Property Name="StandartOfHeat" Type="float" Nullable="false" />
    <Property Name="ConsumptionHeatByTotalArea" Type="float" Nullable="false" />
    <Property Name="ConsumptionHeatByCalculationArea" Type="float" Nullable="false" />
    <Property Name="TotalNormativeHeat" Type="float" Nullable="false" />
    <Property Name="BuildingsId" Type="int" Nullable="false" />
    <Property Name="DateTimeImtervals_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContractConsumptionHeatTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirTemperature" Type="float" Nullable="false" />
    <Property Name="HeatByLoading" Type="float" Nullable="false" />
    <Property Name="PeopleCount" Type="int" Nullable="false" />
    <Property Name="HotWaterByNorm" Type="float" Nullable="false" />
    <Property Name="TotalHeatConsumption" Type="float" Nullable="false" />
    <Property Name="BuildingsId" Type="int" Nullable="false" />
    <Property Name="DateTimeImtervals_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MeterReadingsTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrentHeatMeterReader" Type="float" Nullable="false" />
    <Property Name="CurrentWaterHeatReader" Type="float" Nullable="false" />
    <Property Name="BuildingsId" Type="int" Nullable="false" />
    <Property Name="DateTimeImtervals_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClearingTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Requirements" Type="float" Nullable="false" />
    <Property Name="CalculationHotWater" Type="float" Nullable="false" />
    <Property Name="CalculationHot" Type="float" Nullable="false" />
    <Property Name="BuildingsId" Type="int" Nullable="false" />
    <Property Name="DateTimeImtervals_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HeatSuppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="BuildingsContractConsumptionHeat">
    <End Role="Buildings" Type="MCDatabaseModel.Store.Buildings" Multiplicity="1" />
    <End Role="ContractConsumptionHeat" Type="MCDatabaseModel.Store.ContractConsumptionHeatTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractConsumptionHeat">
        <PropertyRef Name="BuildingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BuildingsNormativeCalculation">
    <End Role="Buildings" Type="MCDatabaseModel.Store.Buildings" Multiplicity="1" />
    <End Role="NormativeCalculation" Type="MCDatabaseModel.Store.NormativeCalculations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NormativeCalculation">
        <PropertyRef Name="BuildingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContractConsumptionHeatDateTimeImtervals">
    <End Role="ContractConsumptionHeat" Type="MCDatabaseModel.Store.ContractConsumptionHeatTable" Multiplicity="*" />
    <End Role="DateTimeImtervals" Type="MCDatabaseModel.Store.DateTimeImtervals" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DateTimeImtervals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractConsumptionHeat">
        <PropertyRef Name="DateTimeImtervals_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NormativeCalculationDateTimeImtervals">
    <End Role="NormativeCalculation" Type="MCDatabaseModel.Store.NormativeCalculations" Multiplicity="*" />
    <End Role="DateTimeImtervals" Type="MCDatabaseModel.Store.DateTimeImtervals" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DateTimeImtervals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NormativeCalculation">
        <PropertyRef Name="DateTimeImtervals_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BuildingsMeterReadings">
    <End Role="Buildings" Type="MCDatabaseModel.Store.Buildings" Multiplicity="1" />
    <End Role="MeterReadings" Type="MCDatabaseModel.Store.MeterReadingsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MeterReadings">
        <PropertyRef Name="BuildingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MeterReadingsDateTimeImtervals">
    <End Role="MeterReadings" Type="MCDatabaseModel.Store.MeterReadingsTable" Multiplicity="*" />
    <End Role="DateTimeImtervals" Type="MCDatabaseModel.Store.DateTimeImtervals" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DateTimeImtervals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MeterReadings">
        <PropertyRef Name="DateTimeImtervals_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BuildingsClearing">
    <End Role="Buildings" Type="MCDatabaseModel.Store.Buildings" Multiplicity="1" />
    <End Role="Clearing" Type="MCDatabaseModel.Store.ClearingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clearing">
        <PropertyRef Name="BuildingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DateTimeImtervalsClearing">
    <End Role="DateTimeImtervals" Type="MCDatabaseModel.Store.DateTimeImtervals" Multiplicity="1" />
    <End Role="Clearing" Type="MCDatabaseModel.Store.ClearingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DateTimeImtervals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clearing">
        <PropertyRef Name="DateTimeImtervals_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BuildingsHeatSupplier">
    <End Role="Buildings" Type="MCDatabaseModel.Store.Buildings" Multiplicity="*" />
    <End Role="HeatSupplier" Type="MCDatabaseModel.Store.HeatSuppliers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="HeatSupplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="HeatSupplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DateTimeImtervalsHeatSupplier">
    <End Role="DateTimeImtervals" Type="MCDatabaseModel.Store.DateTimeImtervals" Multiplicity="*" />
    <End Role="HeatSupplier" Type="MCDatabaseModel.Store.HeatSuppliers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="HeatSupplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DateTimeImtervals">
        <PropertyRef Name="HeatSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>