<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MCDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="MCDatabaseModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buildings" EntityType="MCDatabaseModel.Building" />
    <EntitySet Name="DateTimeImtervals" EntityType="MCDatabaseModel.DateTimeImtervals" />
    <EntitySet Name="NormativeCalculations" EntityType="MCDatabaseModel.NormativeCalculations" />
    <EntitySet Name="ContractConsumptionHeatTable" EntityType="MCDatabaseModel.ContractConsumptionHeat" />
    <AssociationSet Name="BuildingsContractConsumptionHeat" Association="MCDatabaseModel.BuildingsContractConsumptionHeat">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="ContractConsumptionHeat" EntitySet="ContractConsumptionHeatTable" />
    </AssociationSet>
    <AssociationSet Name="BuildingsNormativeCalculation" Association="MCDatabaseModel.BuildingsNormativeCalculation">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="NormativeCalculation" EntitySet="NormativeCalculations" />
    </AssociationSet>
    <AssociationSet Name="ContractConsumptionHeatDateTimeImtervals" Association="MCDatabaseModel.ContractConsumptionHeatDateTimeImtervals">
      <End Role="ContractConsumptionHeat" EntitySet="ContractConsumptionHeatTable" />
      <End Role="DateTimeImtervals" EntitySet="DateTimeImtervals" />
    </AssociationSet>
    <AssociationSet Name="NormativeCalculationDateTimeImtervals" Association="MCDatabaseModel.NormativeCalculationDateTimeImtervals">
      <End Role="NormativeCalculation" EntitySet="NormativeCalculations" />
      <End Role="DateTimeImtervals" EntitySet="DateTimeImtervals" />
    </AssociationSet>
    <EntitySet Name="MeterReadingsTable" EntityType="MCDatabaseModel.MeterReadings" />
    <AssociationSet Name="BuildingsMeterReadings" Association="MCDatabaseModel.BuildingsMeterReadings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="MeterReadings" EntitySet="MeterReadingsTable" />
    </AssociationSet>
    <AssociationSet Name="MeterReadingsDateTimeImtervals" Association="MCDatabaseModel.MeterReadingsDateTimeImtervals">
      <End Role="MeterReadings" EntitySet="MeterReadingsTable" />
      <End Role="DateTimeImtervals" EntitySet="DateTimeImtervals" />
    </AssociationSet>
    <EntitySet Name="ClearingTable" EntityType="MCDatabaseModel.Clearing" />
    <AssociationSet Name="BuildingsClearing" Association="MCDatabaseModel.BuildingsClearing">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Clearing" EntitySet="ClearingTable" />
    </AssociationSet>
    <AssociationSet Name="DateTimeImtervalsClearing" Association="MCDatabaseModel.DateTimeImtervalsClearing">
      <End Role="DateTimeImtervals" EntitySet="DateTimeImtervals" />
      <End Role="Clearing" EntitySet="ClearingTable" />
    </AssociationSet>
    <EntitySet Name="HeatSuppliers" EntityType="MCDatabaseModel.HeatSupplier" />
    <AssociationSet Name="BuildingsHeatSupplier" Association="MCDatabaseModel.BuildingsHeatSupplier">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="HeatSupplier" EntitySet="HeatSuppliers" />
    </AssociationSet>
    <AssociationSet Name="DateTimeImtervalsHeatSupplier" Association="MCDatabaseModel.DateTimeImtervalsHeatSupplier">
      <End Role="DateTimeImtervals" EntitySet="DateTimeImtervals" />
      <End Role="HeatSupplier" EntitySet="HeatSuppliers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Double" Name="EstimateConsumptionHeat" Nullable="false" />
    <NavigationProperty Name="ContractConsumptionHeat" Relationship="MCDatabaseModel.BuildingsContractConsumptionHeat" FromRole="Buildings" ToRole="ContractConsumptionHeat" />
    <NavigationProperty Name="NormativeCalculation" Relationship="MCDatabaseModel.BuildingsNormativeCalculation" FromRole="Buildings" ToRole="NormativeCalculation" />
    <NavigationProperty Name="MeterReadings" Relationship="MCDatabaseModel.BuildingsMeterReadings" FromRole="Buildings" ToRole="MeterReadings" />
    <NavigationProperty Name="Clearing" Relationship="MCDatabaseModel.BuildingsClearing" FromRole="Buildings" ToRole="Clearing" />
    <NavigationProperty Name="HeatSupplier" Relationship="MCDatabaseModel.BuildingsHeatSupplier" FromRole="Buildings" ToRole="HeatSupplier" />
    <Property Type="String" Name="TotalArea" Nullable="false" />
  </EntityType>
  <EntityType Name="DateTimeImtervals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" />
    <Property Type="Int32" Name="BuildingsId" Nullable="false" />
    <NavigationProperty Name="ContractConsumptionHeat" Relationship="MCDatabaseModel.ContractConsumptionHeatDateTimeImtervals" FromRole="DateTimeImtervals" ToRole="ContractConsumptionHeat" />
    <NavigationProperty Name="NormativeCalculation" Relationship="MCDatabaseModel.NormativeCalculationDateTimeImtervals" FromRole="DateTimeImtervals" ToRole="NormativeCalculation" />
    <NavigationProperty Name="MeterReadings" Relationship="MCDatabaseModel.MeterReadingsDateTimeImtervals" FromRole="DateTimeImtervals" ToRole="MeterReadings" />
    <NavigationProperty Name="Clearing" Relationship="MCDatabaseModel.DateTimeImtervalsClearing" FromRole="DateTimeImtervals" ToRole="Clearing" />
    <NavigationProperty Name="HeatSupplier" Relationship="MCDatabaseModel.DateTimeImtervalsHeatSupplier" FromRole="DateTimeImtervals" ToRole="HeatSupplier" />
    <Property Type="Int32" Name="HeatSupplierId" Nullable="false" />
  </EntityType>
  <EntityType Name="NormativeCalculations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="CalculationArea" Nullable="false" />
    <Property Type="Double" Name="StandartOfHeat" Nullable="false" />
    <Property Type="Double" Name="ConsumptionHeatByTotalArea" Nullable="false" />
    <Property Type="Double" Name="ConsumptionHeatByCalculationArea" Nullable="false" />
    <Property Type="Double" Name="TotalNormativeHeat" Nullable="false" />
    <NavigationProperty Name="Buildings" Relationship="MCDatabaseModel.BuildingsNormativeCalculation" FromRole="NormativeCalculation" ToRole="Buildings" />
    <Property Type="Int32" Name="BuildingsId" Nullable="false" />
    <NavigationProperty Name="DateTimeImtervals" Relationship="MCDatabaseModel.NormativeCalculationDateTimeImtervals" FromRole="NormativeCalculation" ToRole="DateTimeImtervals" />
  </EntityType>
  <EntityType Name="ContractConsumptionHeat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="AirTemperature" Nullable="false" />
    <Property Type="Double" Name="HeatByLoading" Nullable="false" />
    <Property Type="Int32" Name="PeopleCount" Nullable="false" />
    <Property Type="Double" Name="HotWaterByNorm" Nullable="false" />
    <Property Type="Double" Name="TotalHeatConsumption" Nullable="false" />
    <NavigationProperty Name="Buildings" Relationship="MCDatabaseModel.BuildingsContractConsumptionHeat" FromRole="ContractConsumptionHeat" ToRole="Buildings" />
    <Property Type="Int32" Name="BuildingsId" Nullable="false" />
    <NavigationProperty Name="DateTimeImtervals" Relationship="MCDatabaseModel.ContractConsumptionHeatDateTimeImtervals" FromRole="ContractConsumptionHeat" ToRole="DateTimeImtervals" />
  </EntityType>
  <Association Name="BuildingsContractConsumptionHeat">
    <End Type="MCDatabaseModel.Building" Role="Buildings" Multiplicity="1" />
    <End Type="MCDatabaseModel.ContractConsumptionHeat" Role="ContractConsumptionHeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractConsumptionHeat">
        <PropertyRef Name="BuildingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BuildingsNormativeCalculation">
    <End Type="MCDatabaseModel.Building" Role="Buildings" Multiplicity="1" />
    <End Type="MCDatabaseModel.NormativeCalculations" Role="NormativeCalculation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NormativeCalculation">
        <PropertyRef Name="BuildingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContractConsumptionHeatDateTimeImtervals">
    <End Type="MCDatabaseModel.ContractConsumptionHeat" Role="ContractConsumptionHeat" Multiplicity="0..1" />
    <End Type="MCDatabaseModel.DateTimeImtervals" Role="DateTimeImtervals" Multiplicity="1" />
  </Association>
  <Association Name="NormativeCalculationDateTimeImtervals">
    <End Type="MCDatabaseModel.NormativeCalculations" Role="NormativeCalculation" Multiplicity="0..1" />
    <End Type="MCDatabaseModel.DateTimeImtervals" Role="DateTimeImtervals" Multiplicity="1" />
  </Association>
  <EntityType Name="MeterReadings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="CurrentHeatMeterReader" Nullable="false" />
    <Property Type="Double" Name="CurrentWaterHeatReader" Nullable="false" />
    <NavigationProperty Name="Buildings" Relationship="MCDatabaseModel.BuildingsMeterReadings" FromRole="MeterReadings" ToRole="Buildings" />
    <Property Type="Int32" Name="BuildingsId" Nullable="false" />
    <NavigationProperty Name="DateTimeImtervals" Relationship="MCDatabaseModel.MeterReadingsDateTimeImtervals" FromRole="MeterReadings" ToRole="DateTimeImtervals" />
  </EntityType>
  <Association Name="BuildingsMeterReadings">
    <End Type="MCDatabaseModel.Building" Role="Buildings" Multiplicity="1" />
    <End Type="MCDatabaseModel.MeterReadings" Role="MeterReadings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MeterReadings">
        <PropertyRef Name="BuildingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MeterReadingsDateTimeImtervals">
    <End Type="MCDatabaseModel.MeterReadings" Role="MeterReadings" Multiplicity="0..1" />
    <End Type="MCDatabaseModel.DateTimeImtervals" Role="DateTimeImtervals" Multiplicity="1" />
  </Association>
  <EntityType Name="Clearing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="Requirements" Nullable="false" />
    <Property Type="Double" Name="CalculationHotWater" Nullable="false" />
    <Property Type="Double" Name="CalculationHot" Nullable="false" />
    <NavigationProperty Name="Buildings" Relationship="MCDatabaseModel.BuildingsClearing" FromRole="Clearing" ToRole="Buildings" />
    <Property Type="Int32" Name="BuildingsId" Nullable="false" />
    <NavigationProperty Name="DateTimeImtervals" Relationship="MCDatabaseModel.DateTimeImtervalsClearing" FromRole="Clearing" ToRole="DateTimeImtervals" />
  </EntityType>
  <Association Name="BuildingsClearing">
    <End Type="MCDatabaseModel.Building" Role="Buildings" Multiplicity="1" />
    <End Type="MCDatabaseModel.Clearing" Role="Clearing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clearing">
        <PropertyRef Name="BuildingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DateTimeImtervalsClearing">
    <End Type="MCDatabaseModel.DateTimeImtervals" Role="DateTimeImtervals" Multiplicity="1" />
    <End Type="MCDatabaseModel.Clearing" Role="Clearing" Multiplicity="0..1" />
  </Association>
  <EntityType Name="HeatSupplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <NavigationProperty Name="Buildings" Relationship="MCDatabaseModel.BuildingsHeatSupplier" FromRole="HeatSupplier" ToRole="Buildings" />
    <NavigationProperty Name="DateTimeImtervals" Relationship="MCDatabaseModel.DateTimeImtervalsHeatSupplier" FromRole="HeatSupplier" ToRole="DateTimeImtervals" />
  </EntityType>
  <Association Name="BuildingsHeatSupplier">
    <End Type="MCDatabaseModel.Building" Role="Buildings" Multiplicity="*" />
    <End Type="MCDatabaseModel.HeatSupplier" Role="HeatSupplier" Multiplicity="1" />
  </Association>
  <Association Name="DateTimeImtervalsHeatSupplier">
    <End Type="MCDatabaseModel.DateTimeImtervals" Role="DateTimeImtervals" Multiplicity="*" />
    <End Type="MCDatabaseModel.HeatSupplier" Role="HeatSupplier" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="HeatSupplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DateTimeImtervals">
        <PropertyRef Name="HeatSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>