<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MCDatabaseModelStoreContainer" CdmEntityContainer="MCDatabaseModelContainer">
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="IsTypeOf(MCDatabaseModel.Building)">
        <MappingFragment StoreEntitySet="Buildings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EstimateConsumptionHeat" ColumnName="EstimateConsumptionHeat" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateTimeImtervals">
      <EntityTypeMapping TypeName="IsTypeOf(MCDatabaseModel.DateTimeImtervals)">
        <MappingFragment StoreEntitySet="DateTimeImtervals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="BuildingsId" ColumnName="BuildingsId" />
          <ScalarProperty Name="HeatSupplierId" ColumnName="HeatSupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NormativeCalculations">
      <EntityTypeMapping TypeName="IsTypeOf(MCDatabaseModel.NormativeCalculations)">
        <MappingFragment StoreEntitySet="NormativeCalculations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CalculationArea" ColumnName="CalculationArea" />
          <ScalarProperty Name="StandartOfHeat" ColumnName="StandartOfHeat" />
          <ScalarProperty Name="ConsumptionHeatByTotalArea" ColumnName="ConsumptionHeatByTotalArea" />
          <ScalarProperty Name="ConsumptionHeatByCalculationArea" ColumnName="ConsumptionHeatByCalculationArea" />
          <ScalarProperty Name="TotalNormativeHeat" ColumnName="TotalNormativeHeat" />
          <ScalarProperty Name="BuildingsId" ColumnName="BuildingsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractConsumptionHeatTable">
      <EntityTypeMapping TypeName="IsTypeOf(MCDatabaseModel.ContractConsumptionHeat)">
        <MappingFragment StoreEntitySet="ContractConsumptionHeatTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AirTemperature" ColumnName="AirTemperature" />
          <ScalarProperty Name="HeatByLoading" ColumnName="HeatByLoading" />
          <ScalarProperty Name="PeopleCount" ColumnName="PeopleCount" />
          <ScalarProperty Name="HotWaterByNorm" ColumnName="HotWaterByNorm" />
          <ScalarProperty Name="TotalHeatConsumption" ColumnName="TotalHeatConsumption" />
          <ScalarProperty Name="BuildingsId" ColumnName="BuildingsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeterReadingsTable">
      <EntityTypeMapping TypeName="IsTypeOf(MCDatabaseModel.MeterReadings)">
        <MappingFragment StoreEntitySet="MeterReadingsTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CurrentHeatMeterReader" ColumnName="CurrentHeatMeterReader" />
          <ScalarProperty Name="CurrentWaterHeatReader" ColumnName="CurrentWaterHeatReader" />
          <ScalarProperty Name="BuildingsId" ColumnName="BuildingsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClearingTable">
      <EntityTypeMapping TypeName="IsTypeOf(MCDatabaseModel.Clearing)">
        <MappingFragment StoreEntitySet="ClearingTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Requirements" ColumnName="Requirements" />
          <ScalarProperty Name="CalculationHotWater" ColumnName="CalculationHotWater" />
          <ScalarProperty Name="CalculationHot" ColumnName="CalculationHot" />
          <ScalarProperty Name="BuildingsId" ColumnName="BuildingsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeatSuppliers">
      <EntityTypeMapping TypeName="IsTypeOf(MCDatabaseModel.HeatSupplier)">
        <MappingFragment StoreEntitySet="HeatSuppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ContractConsumptionHeatDateTimeImtervals" TypeName="MCDatabaseModel.ContractConsumptionHeatDateTimeImtervals" StoreEntitySet="ContractConsumptionHeatTable">
      <EndProperty Name="DateTimeImtervals">
        <ScalarProperty Name="Id" ColumnName="DateTimeImtervals_Id" />
      </EndProperty>
      <EndProperty Name="ContractConsumptionHeat">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="NormativeCalculationDateTimeImtervals" TypeName="MCDatabaseModel.NormativeCalculationDateTimeImtervals" StoreEntitySet="NormativeCalculations">
      <EndProperty Name="DateTimeImtervals">
        <ScalarProperty Name="Id" ColumnName="DateTimeImtervals_Id" />
      </EndProperty>
      <EndProperty Name="NormativeCalculation">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MeterReadingsDateTimeImtervals" TypeName="MCDatabaseModel.MeterReadingsDateTimeImtervals" StoreEntitySet="MeterReadingsTable">
      <EndProperty Name="DateTimeImtervals">
        <ScalarProperty Name="Id" ColumnName="DateTimeImtervals_Id" />
      </EndProperty>
      <EndProperty Name="MeterReadings">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DateTimeImtervalsClearing" TypeName="MCDatabaseModel.DateTimeImtervalsClearing" StoreEntitySet="ClearingTable">
      <EndProperty Name="DateTimeImtervals">
        <ScalarProperty Name="Id" ColumnName="DateTimeImtervals_Id" />
      </EndProperty>
      <EndProperty Name="Clearing">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BuildingsHeatSupplier" TypeName="MCDatabaseModel.BuildingsHeatSupplier" StoreEntitySet="Buildings">
      <EndProperty Name="HeatSupplier">
        <ScalarProperty Name="Id" ColumnName="HeatSupplier_Id" />
      </EndProperty>
      <EndProperty Name="Buildings">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>