<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MCDatabaseModelStoreContainer" CdmEntityContainer="MCDatabaseModelContainer">
    <EntitySetMapping Name="BuildingsНабор">
      <EntityTypeMapping TypeName="IsTypeOf(MCDatabaseModel.Buildings)">
        <MappingFragment StoreEntitySet="BuildingsНабор">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EstimateConsumptionHeat" ColumnName="EstimateConsumptionHeat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateTimeImtervalsНабор">
      <EntityTypeMapping TypeName="IsTypeOf(MCDatabaseModel.DateTimeImtervals)">
        <MappingFragment StoreEntitySet="DateTimeImtervalsНабор">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="BuildingsId" ColumnName="BuildingsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NormativeCalculationНабор">
      <EntityTypeMapping TypeName="IsTypeOf(MCDatabaseModel.NormativeCalculation)">
        <MappingFragment StoreEntitySet="NormativeCalculationНабор">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
          <ScalarProperty Name="CalculationArea" ColumnName="CalculationArea" />
          <ScalarProperty Name="StandartOfHeat" ColumnName="StandartOfHeat" />
          <ScalarProperty Name="ConsumptionHeatByTotalArea" ColumnName="ConsumptionHeatByTotalArea" />
          <ScalarProperty Name="ConsumptionHeatByCalculationArea" ColumnName="ConsumptionHeatByCalculationArea" />
          <ScalarProperty Name="TotalNormativeHeat" ColumnName="TotalNormativeHeat" />
          <ScalarProperty Name="BuildingsId" ColumnName="BuildingsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractConsumptionHeatTable">
      <EntityTypeMapping TypeName="IsTypeOf(MCDatabaseModel.ContractConsumptionHeat)">
        <MappingFragment StoreEntitySet="ContractConsumptionHeatTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AirTemperature" ColumnName="AirTemperature" />
          <ScalarProperty Name="HeatByLoading" ColumnName="HeatByLoading" />
          <ScalarProperty Name="PeopleCount" ColumnName="PeopleCount" />
          <ScalarProperty Name="HotWaterByNorm" ColumnName="HotWaterByNorm" />
          <ScalarProperty Name="TotalHeatConsumption" ColumnName="TotalHeatConsumption" />
          <ScalarProperty Name="BuildingsId" ColumnName="BuildingsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ContractConsumptionHeatDateTimeImtervals" TypeName="MCDatabaseModel.ContractConsumptionHeatDateTimeImtervals" StoreEntitySet="ContractConsumptionHeatTable">
      <EndProperty Name="DateTimeImtervals">
        <ScalarProperty Name="Id" ColumnName="DateTimeImtervals_Id" />
      </EndProperty>
      <EndProperty Name="ContractConsumptionHeat">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="NormativeCalculationDateTimeImtervals" TypeName="MCDatabaseModel.NormativeCalculationDateTimeImtervals" StoreEntitySet="NormativeCalculationНабор">
      <EndProperty Name="DateTimeImtervals">
        <ScalarProperty Name="Id" ColumnName="DateTimeImtervals_Id" />
      </EndProperty>
      <EndProperty Name="NormativeCalculation">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>