<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MCDatabaseModelStoreContainer">
    <EntitySet Name="BuildingsНабор" EntityType="MCDatabaseModel.Store.BuildingsНабор" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DateTimeImtervalsНабор" EntityType="MCDatabaseModel.Store.DateTimeImtervalsНабор" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NormativeCalculationНабор" EntityType="MCDatabaseModel.Store.NormativeCalculationНабор" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="BuildingsDateTimeImtervals" Association="MCDatabaseModel.Store.BuildingsDateTimeImtervals">
      <End Role="Buildings" EntitySet="BuildingsНабор" />
      <End Role="DateTimeImtervals" EntitySet="DateTimeImtervalsНабор" />
    </AssociationSet>
    <AssociationSet Name="BuildingsNormativeCalculation" Association="MCDatabaseModel.Store.BuildingsNormativeCalculation">
      <End Role="Buildings" EntitySet="BuildingsНабор" />
      <End Role="NormativeCalculation" EntitySet="NormativeCalculationНабор" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BuildingsНабор">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DateTimeImtervalsНабор">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EndDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BuildingsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NormativeCalculationНабор">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalArea" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CalculationArea" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StandartOfHeat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConsumptionHeatByTotalArea" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConsumptionHeatByCalculationArea" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TotalNormativeHeat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BuildingsId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="BuildingsDateTimeImtervals">
    <End Role="Buildings" Type="MCDatabaseModel.Store.BuildingsНабор" Multiplicity="1" />
    <End Role="DateTimeImtervals" Type="MCDatabaseModel.Store.DateTimeImtervalsНабор" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DateTimeImtervals">
        <PropertyRef Name="BuildingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BuildingsNormativeCalculation">
    <End Role="Buildings" Type="MCDatabaseModel.Store.BuildingsНабор" Multiplicity="1" />
    <End Role="NormativeCalculation" Type="MCDatabaseModel.Store.NormativeCalculationНабор" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NormativeCalculation">
        <PropertyRef Name="BuildingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>