<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repository.MCDatabaseModelContainer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABARAACkyAAhAQICAAACAgKAQAAAADAkAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Clearing" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEACABEAAKAAAAIEAEIYEAAABAIAAAAAAAAACAAUAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.ContractConsumptionHeat" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACBIlADQKwIQEIhAEQACQCAAABAAIABAAAAIEQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.NormativeCalculations" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACyhABAgACQIEAIgEAAAiEFAAAACQABBAQAAIUAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Objects.DataClasses.EntityObject" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.Building" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAQAAgAEkBCAAAYACYAQABQAQQAAEAEQAAAA0AEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.MeterReading" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAChAAAAASgAAEAAAUAAAAABAABAAAABQAiAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.DateTimeInterval" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAGAAAAAAAEACAAIQAAIAQgBAAGYAAYIEABAEA0AQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>