<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repository.MCDatabaseModelContainer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABARAAAkSAAgAQIAAAACAgIAAAAAADAgAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Buildings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQBgAAgEgQCAAAQAAIAQABQAAQAAEAFQAAAAUAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Clearing" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEACABEBAKACQIIAIEIIEACABAIAAAAAAAAACAIUAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.ContractConsumptionHeat" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAACBIlADQKwIQAIBAEQACQCAAABAAJEBQAAAIEQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.DateTimeImtervals" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIACABgAAAACAKAAIQAAAACgBAAGIAAQIEABAEIUAQE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.MeterReadings" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAChABAAASwIAAIAAEAACAABAABAAAABAAgAIEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.NormativeCalculations" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACixABgAACRIEAIoECQAiEFAEQACQABAAQAAIUAEI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Objects.DataClasses.EntityObject" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>